/*google fonts*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:ital,wght@1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        color: #3a3a3a;
    }

/* headings and logo */

h1 {
    font-family: 'Montserrat', serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #252525;
    padding-top: 1em;
}

h2 {
    font-family: 'Montserrat', serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
    padding-top: 2px;
}

h3 {
    font-family: 'Montserrat', serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
    padding-top: 2px;
}
#logo {
    float: left;
    font-size: 250%;
    margin-left: 80px;
    margin-bottom: 50px;
}

/* navigation links */

#menu {
    font-size: 110%;
    letter-spacing: 4px;
}

#menu, #logo {
    line-height: 75px;
}

#menu li {
    float: right;
    list-style: none;
    margin-right: 30px;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #3a3a3a;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/* hero image and cover text*/

#hero-outer {
    height: 500px;
    width: 100%;
    overflow: hidden;

    position: relative;
}

#hero-outer h2 {
    font-family: 'Montserrat', serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
    padding-top: 2px;
}

#cover-text, #cover-text h2 {
    color: #fff;
}

#hero-image {
    height: 100%;
    width: 100%;
    background: url('../images/barista-bw-hero-image-2048x1365.jpg') no-repeat center center;

    /* animates zoom effect on loading page */
    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

/* creates the level of zoom for hero image */
@keyframes hero-zoom {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.1);
    }
}
#cover-text {
    font-size: 130%;
    font-family: 'Montserrat', serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-transform: uppercase;

    width: 350px;
    height: 170px;

    padding-top: 30px;
    padding-left: 30px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: rgba(29, 3, 41, 0.8);

    bottom: 30px;
    right: 30px;

    position: absolute;
}
/* alchemy about section */

#left-about, #right-about > div {
    color: #fafafa;
    background-color: rgba(18, 2, 27, 0.801);
    width: 100%;
    height: 400px;
    float: left;
    padding: 30px 0 0 10px;
    text-align: center;
    border: 2px solid white;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.alchemy-about h2 {
    color: #fafafa;
}

.alchemy-about {
    height: 300px;
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


#left-about {
    padding-top: 30px;
    width: 60%;
    float: left;
}

#right-about {
    padding-top: 30px;
    padding-left: 30px;
    width: 60%;
    float: right;
    align-content: right;
    margin-left: 20px;
}

#center-about {
    width: 30%;
    margin: 0 auto;
    align-content: center;
}

hr {
    border-top: 1px solid #3a3a3a;
    width: 100%;
    margin: 5px 0;
}

.left-about-heading {
    text-align: left;
}

.left-about-heading p {
    text-align: left;
}

.left-about-heading ul {
    text-align: left;
    list-style-type: none;
}

.left-about-heading {
    width: 60%;
    float: right;
    line-height: 25px;
    clear:both;
    margin-top: 50px;
    margin-bottom: 50px;
}

.right-about-heading {
    width: 60%;
    float: left;
    line-height: 25px;
    clear:both;
    margin-top: 50px;
    margin-bottom: 50px;
}

.right-about-heading {
    text-align: right;
}

.right-about-heading p {
    text-align: right;
}

.right-about-heading > ul {
    text-align: right;
    list-style-type: none;
}

#welcome {
    text-align: center;
    margin: 40px 0;
    font-size: 270%;
}

/* fieldset */
#contact-us {
    height: 500px;
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#contact {
    height: 300px;
    width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* footer */

footer {
    height: 200px;
}

.social-networks {
    text-align: center;
}

.social-networks > li {
    display: inline;
}

.social-networks i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: #3a3a3a;
}

/* menu */

/* gallery */

#gallery-header {
    float: left;
    padding-bottom: 1em;
}

#photos {
    clear: both;
    line-height: 0;
    column-count: 4;
    column-gap: 0;
}

#photos > img {
    width: 100%;
}

/* Media queries */

/* For larger to medium screens size from 1200px wide and down */
@media screen and (max-width: 1200px) {
    .alchemy-about {
        width: 65%;
        height: 1200px;
        margin: 0 auto;
    }

    #welcome {
        padding: 30px 0;
        margin: 0;
    }

    #left-about, #right-about {
        width: 100%;
        float: left;
        padding: 0;
    }

    #center-about {
        clear: both;
        width: 100%;
        float: left;
        padding: 0;
    }

    #times > div {
        width: 100%;
        clear: both;
        height: 150px;
        padding: 0;
    }

    hr {
        display: none;
    }
}

/* For medium screen sizes from 950px wide and down */
@media screen and (max-width: 950px) {

    #menu {
        clear: left;
        float: left;
        margin-left: 30px;
        margin-bottom: 20px;
        line-height: 25px;
    }

    #cover-text {
        left: 0;
    }

    .alchemy-about {
        width: 90%;
        height: 1200px;
        margin: 0 auto;
    }

    .left-about-heading, .right-about-heading {
        width: inherit;
    }

    .left-about-heading h2, .right-about-heading h2 {
        width: 100%;
        text-align: center;
    }

    .left-about-heading p, .right-about-heading p {
        text-align: center;
        padding: 0 20px;
    }
}
 